{
  "name": "blog-renderer",
  "version": "1.0.0",
  "description": "render blog html files from specific superset of github flavored markdown with custom styles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog",
    "render",
    "markdown",
    "github",
    "flavor",
    "custom",
    "renderer"
  ],
  "author": "Nikita Skobov",
  "license": "AGPL-3.0",
  "dependencies": {
    "highlight.js": "^10.4.1",
    "marked": "^0.8.2"
  }
}
